h1,
p {
  font-family: Lato;
}
.main {
  width: 100vw;
  height: 100%;
  .list {
    width: 500px;
    height: 900px;
    position: relative;
    overflow: scroll;
    background-color: #a88282;
    .item {
      position: absolute;
      top: 0;
      left: 0;
      background: #fcfcfc;
      border-radius: 10px;
      width: 200px;
      img {
        width: 200px;
        object-fit: contain;
      }
      .content {
        font-size: 12px;
        padding: 10px 0;
        text-align: center;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
  }
}

